{
  "name": "cass.si",
  "version": "1.0.0",
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/04d9616c-b6a6-42a3-9c63-4ecdd6a3a1dd/deploy-status)](https://app.netlify.com/sites/cxss/deploys)",
  "main": "index.js",
  "dependencies": {
    "timeago.js": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chokidar": "^3.4.3",
    "jekyll-bliss": "https://gitlab.com/cxss/Jekyll-Bliss",
    "micromatch": "^4.0.2",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "build": "babel build -d src/_transpiled && sh build/build.sh",
    "start": "cd src && bliss s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cxss/site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cxss/site/issues"
  },
  "homepage": "https://gitlab.com/cxss/site#readme"
}
